{
  "layer": "top",
  "position": "top",
  "output": ["*"],
  "reload_style_on_change": true,

  "modules-left": ["clock", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "custom/vpn",
    "network",
    "pulseaudio",
    "bluetooth",
    "battery",
    "custom/notification-center",
  ],

  // ── LEFT ─────────────────────────────────────────────────────────────
  "clock": {
    "format": "{:%d.%m.%Y  %H:%M}",
    "interval": 30,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click": "shift_up",
      "on-click-right": "shift_down",
    },
  },

  "niri/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - zsh": " $1",
      "(.*) — Zen Browser": "$1",
    },
  },

  // ── CENTER ───────────────────────────────────────────────────────────
  "niri/workspaces": {
    "on-click": "activate",
    "hide-empty": true,
  },

  // ── RIGHT ────────────────────────────────────────────────────────────
  "tray": {
    "icon-size": 18,
    "spacing": 8,
  },

  "custom/vpn": {
    "exec": "$HOME/.config/scripts/rofi/vpn.sh --status",
    "return-type": "json",
    "interval": 5,
    "on-click": "$HOME/.config/scripts/rofi/vpn.sh",
    "tooltip": true,
  },

  "network": {
    "format-disconnected": "󰖪",
    "format-disabled": "󰖪",
    "format-ethernet": "󰈀 {bandwidthDownBytes}",
    "format-linked": "󰈀 {ifname}",
    "format-wifi": "󰖩 {bandwidthDownBytes}",
    "interval": 2,
    "on-click": "$HOME/.config/scripts/rofi/wifi.sh",
    "tooltip": true,
    "tooltip-format": "{essid}  {signalStrength}%\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰗾",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
      "headphone": "󰋋",
      "headset": "󰋎",
    },
    "ignored-sinks": ["Easy Effects Sink", "Monitor of Easy Effects Sink"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "kitty --class=floating_waybar -e pulsemixer",
    "tooltip": true,
    "tooltip-format": "{volume}%  {desc}",
  },

  "bluetooth": {
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-disabled": "",
    "format-off": "󰂲",
    "format-on": "󰂯",
    "on-click": "$HOME/.config/scripts/rofi/bluetooth.sh",
    "on-click-right": "blueman-manager",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}  {device_battery_percentage}%",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "states": { "warning": 30, "critical": 15 },
    "on-click": "$HOME/.config/scripts/rofi/power-profile.sh",
    "tooltip": true,
    "tooltip-format": "{timeTo}  {power}W",
    "interval": 30,
  },

  "custom/notification-center": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "dnd-none": "󰂜",
      "dnd-notification": "󰂜",
      "none": "󰂚",
      "notification": "󰅸",
      "inhibited-none": "󰂚",
      "inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛",
      "dnd-inhibited-notification": "󰂛",
    },
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
