{
  "$schema": "/etc/xdg/swaync/configSchema.json",

  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",

  "control-center-width": 300,
  "control-center-height": 600,
  "control-center-margin-top": 10,
  "control-center-margin-right": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-left": 10,

  "notification-window-width": 340,
  "notification-body-image-height": 120,
  "notification-body-image-width": 160,

  "timeout": 5,
  "timeout-low": 3,
  "timeout-critical": 0,

  "image-visibility": "when-available",
  "fit-to-screen": false,
  "transition-time": 180,
  "hide-on-clear": false,
  "hide-on-action": true,
  "keyboard-shortcuts": true,
  "notification-grouping": true,
  "notification-inline-replies": false,
  "text-empty": "No notifications",

  "widgets": [
    "title",
    "brightness",
    "notifications"
  ],

  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "󰆴 Clear"
    },

    "brightness": {
      "label": "󰃠",
      "min": 0,
      "max": 100,
      "step": 5
    }
  },

  "notification-visibility": {
    "spotify-low": {
      "state": "transient",
      "app-name": "Spotify",
      "urgency": "Low"
    }
  }
}
